:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: #25564b;
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

.services {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding-bottom: 2rem;
  &__img {
    &--1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    &--3 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    &--4 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem 0;
    }

    &--5 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 2rem 0;
    }
  }

  &__texts {
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
    --color: hsla(207, 100%, 49%, 0.624);
    &--2 {
      --color: hsla(7, 99%, 70%, 0.267);
    }

    &--3 {
      --color: hsla(207, 100%, 49%, 0.624);
    }

    &--4 {
      --color: hsla(7, 99%, 70%, 0.267);
    }

    &--5 {
      --color: hsla(207, 100%, 49%, 0.624);
    }
  }

  &__title {
    font-size: 2rem;
    color: var(--very-dark-desaturated-blue);
  }

  &__paragraph {
    line-height: 1.5;
    color: var(--very-dark-grayish-blue);
    margin: 1.5rem 0;
  }

  &__cta {
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;

    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30%;
      border-radius: 2em;
      z-index: -1;
      background-color: var(--color);
    }
  }

  &__group__card {
    width: 80%;
    margin: 0 auto;
    @media (min-width: 1024px) {
      width: 60%;
    }
  }

  @media (min-width: 768px) {
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text1 img1"
      "img2 text2"
      "text3 img3"
      "img4 text4";

    &__img--1 {
      grid-area: img1;
    }

    &__texts {
      text-align: start;
      grid-area: text1;
      padding: 2rem 3rem;
      &--2 {
        grid-area: text2;
        padding: 2rem 3rem;
      }
      &--3 {
        text-align: start;
        grid-area: text3;
        padding: 2rem 3rem;
      }

      &--4 {
        text-align: start;
        grid-area: text4;
        padding: 2rem 3rem;
      }
    }

    &__texts--5 {
      grid-area: text5;
      padding: 2rem 3rem;
    }
  }
}
