.section {
  padding: var(--padding-section);
  &--secondary {
    background-color: var(--primary-highlight-color);
  }

  &--headed {
    box-shadow: 0 0 0.0625rem 0.0625rem var(--reverse-primary-shadow-color);
  }

  &--fg {
    padding-bottom: 0;
  }
  &-simulator {
    &--fg {
      padding: 3rem 0;
    }
  }

  &--slider {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
  }
  &__title {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 0 0 0.25rem #385f44;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.container {
  &-wci {
    max-width: var(--max-width-container);
    margin: 0 auto;
    padding: var(--padding-container);
  }

  &--slider {
    padding: 0;
  }

  &__logo-mundial {
    border-radius: 30%;
  }

  &--headed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  &--elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  &--hero {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--reverse-primary-text-color);
    gap: 2rem 0;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }

  &--fg {
    display: flex;
    flex-direction: column;
    gap: var(--padding-section);
  }
}
