.section {
  padding: var(--padding-section);
}
.section--secondary {
  background-color: var(--primary-highlight-color);
}
.section--headed {
  box-shadow: 0 0 0.0625rem 0.0625rem var(--reverse-primary-shadow-color);
}
.section--fg {
  padding-bottom: 0;
}
.section-simulator--fg {
  padding: 3rem 0;
}
.section--slider {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
.section__title {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  text-shadow: 0 0 0.25rem #385f44;
}
@media (min-width: 768px) {
  .section__title {
    font-size: 2rem;
  }
}
.section__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-wci {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding: var(--padding-container);
}
.container--slider {
  padding: 0;
}
.container__logo-mundial {
  border-radius: 30%;
}
.container--headed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.container--elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.container--hero {
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--reverse-primary-text-color);
  gap: 2rem 0;
}
@media (min-width: 768px) {
  .container--hero {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .container--hero {
    flex-direction: row;
  }
}
.container--fg {
  display: flex;
  flex-direction: column;
  gap: var(--padding-section);
}

/*# sourceMappingURL=section.css.map */
